/* Global Styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f4f6f9;
}

.container {
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.date-picker {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  gap: 15px;
}

.chart-container {
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-bottom: 30px;
  padding: 20px;
}

.chart-container h3 {
  margin: 0 0 10px 0;
  font-weight: 600;
  color: #333;
}

.sparkline-container {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  gap: 15px;
}

.sparkline-card {
  background-color: #fdfdfd;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 150px;
  text-align: center;
}

.sparkline-card h4 {
  margin: 5px 0;
  color: #555;
}

@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  .date-picker {
    flex-direction: column;
  }

  .sparkline-container {
    flex-direction: column;
    align-items: center;
  }

  .sparkline-card {
    width: 100%;
  }
}